[gd_scene load_steps=10 format=3 uid="uid://dssnwrm11veae"]

[ext_resource type="Script" path="res://mob.gd" id="1_8efft"]
[ext_resource type="Texture2D" uid="uid://b0bkqrmfqcur1" path="res://art/enemyFlyingAlt_1.png" id="1_by03i"]
[ext_resource type="Texture2D" uid="uid://bvip41ukmabus" path="res://art/enemyFlyingAlt_2.png" id="2_e7g31"]
[ext_resource type="Texture2D" uid="uid://c7irmpgm21tx2" path="res://art/enemySwimming_1.png" id="3_o8d7y"]
[ext_resource type="Texture2D" uid="uid://b752q10my32p5" path="res://art/enemySwimming_2.png" id="4_irtvy"]
[ext_resource type="Texture2D" uid="uid://chrjeu14qts05" path="res://art/enemyWalking_1.png" id="5_uplls"]
[ext_resource type="Texture2D" uid="uid://c7ud4sd23ebxu" path="res://art/enemyWalking_2.png" id="6_7lxox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1c4hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_by03i")
}, {
"duration": 1.0,
"texture": ExtResource("2_e7g31")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o8d7y")
}, {
"duration": 1.0,
"texture": ExtResource("4_irtvy")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uplls")
}, {
"duration": 1.0,
"texture": ExtResource("6_7lxox")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82mjw"]
radius = 47.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_8efft")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1c4hs")
animation = &"walk"
frame = 1
frame_progress = 0.2152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82mjw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
